Задание №1
const count = () => {
            let i = 0
            while (i <= 99) {
                console.log(i)
                ++i
            }
            return i
        }
        count()

Задание №2
const count = () => {
            var i = 100;
            while (i >= 1) {
                console.log(i)
                i--
            }
            return i
        }
        count()

Задание №3
const count = () => {
            let i = 0
            while (i < 100) {
                console.log(i)
                i += 2
            }
            return i
        }
        count()

Задание №4
var arr = [];
        for (var i = 0; i < 10; i++) {
            arr[i] = 'x';
        }
        console.log(arr);

Задание №5
let arr = [];
        for (let i = 1; i < 11; i++) {
            arr.push(i);
            console.log(arr);
        }

Задание №6
let arr = [4, -2, 12, -12, -3, 1, 10, 0, -36, 1, 7];
        for (let i = 0; i < arr.length; i++) {
            if (arr[i] > 0 && arr[i] < 10) {
                console.log(arr[i]);
            }
        }

Задание №7
let arr = [21, -5, 4, 25, 150, -6];
        for (let i = 0; i < arr.length; i++) {
            if (arr[i] == 5) {
                console.log('5');
            }
        }

Задание №8
let arr = [-12, 10, 0, 3, 10, 8, 5, 7, -12];
        let sum = 0;
        for (let i = 0; i < arr.length; i++) {
            sum += arr[i];
            console.log(sum)
        }

Задание №9
let arr = [10, 1, 12, 8, -13, 21, 12, 3, 5, 0, 7];
        let sum = 0;
        for (let i = 0; i < arr.length; i++) {
            sum += arr[i] ** 2;
            console.log(sum)
        }

Задание №10
let arr = [3, 9, 3, 12, 36, 17, 6]
        let sum = 0;
        for (let i = 0; i < arr.length; i++) {
            sum += arr[i];
        }
        let sredarefmet = sum / arr.length
        console.log(sredarefmet)